<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="hyewon choi - profile">
<meta property="og:description" content="wonghye">
<meta property="og:image" content="IMG_3510.jpg">
<title>wonghye's profile</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body{
        background-color: lightblue;
    }
    .prf{
        width: 100px; height: 100px;
        background-color: #fff;
        border-radius: 100%;
        border: black 2px solid ;
        background-image: url(./IMG_3510.jpg);
        background-position: center;
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px; margin: 30px auto 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px; height: 50px;
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px; font-weight: bold;
        color: lightblue;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover{
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="prf"></div>
        <h1 class="main" >wonghye</h1>
        <p class="sub">내 정보</p>
        <a target="_blank" href="https://github.com/wonghye">Github</a>
        <a target="_blank" href="https://carnation-spider-bf9.notion.site/7cbba8561e4849ccab2a2761eb3a1c6b">Notion</a>
        <a target="_blank" href="https://www.instagram.com/_wonghye/">Instagram</a>
        <a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=iamhyewon0117@gmail.com">Contect</a>
    </div>
    
</body>
</html>